Arduino based robotic arm which identifies color of the object and place them  to separate position separated to each color. The color sensor i used was TCS230 to avoid IR interference i used a small black box made up of carton around the sensor and place the object at the top. Currently the system identifies only  RGB color.
steps
- the arm holds its initial position
- then pick the object  
- holding the object place it to the color sensor
- color sensor identifies the color of the object
- the arm moves to the object to places specific to each color 